 

>>>>>>>>Voter pod is recreated again but no issue on html page for both vote and result>>>>>>>>>>>>>>

[root@ip-172-31-32-9 k8s-specifications]# kubectl get po
NAME                      READY   STATUS              RESTARTS   AGE
db-b54cd94f4-fzhb2        0/1     ContainerCreating   0          11s
redis-868d64d78-k8ptq     0/1     ContainerCreating   0          11s
result-5d57b59f4b-gv2c9   0/1     ContainerCreating   0          10s
vote-94849dc97-z6rzd      0/1     ContainerCreating   0          10s
worker-dd46d7584-94cbn    0/1     ContainerCreating   0          10s
[root@ip-172-31-32-9 k8s-specifications]# kubectl get services
NAME     TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
db       ClusterIP   10.99.88.214     <none>        5432/TCP         35s
redis    ClusterIP   10.102.129.149   <none>        6379/TCP         34s
result   NodePort    10.108.29.203    <none>        5001:31001/TCP   34s
vote     NodePort    10.102.130.49    <none>        5000:31000/TCP   34s
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]# kubectl delete po vote-94849dc97-z6rzd
pod "vote-94849dc97-z6rzd" deleted
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-fzhb2        1/1     Running   0          4m14s
redis-868d64d78-k8ptq     1/1     Running   0          4m14s
result-5d57b59f4b-gv2c9   1/1     Running   0          4m13s
vote-94849dc97-snrlf      1/1     Running   0          32s
worker-dd46d7584-94cbn    1/1     Running   0          4m13s
[root@ip-172-31-32-9 k8s-specifications]#

 

>> deletes worker pod : 
  Before delete pod we have below logs but after delete pod and again recreated due to replica. The previous logs are not there. It is started with “connecting to REDIS”>>>>>>>>>>>>

[root@ip-172-31-32-9 k8s-specifications]# kubectl logs worker-dd46d7584-p8dqq
Waiting for db
Waiting for db
Waiting for db
Connected to db
Found redis at 10.111.141.201
Connecting to redis
Processing vote for 'a' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
Processing vote for 'a' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
Processing vote for 'a' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
Processing vote for 'a' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
Processing vote for 'a' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
Processing vote for 'a' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
Processing vote for 'a' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
[root@ip-172-31-32-9 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-v67b2        1/1     Running   0          8m27s
redis-868d64d78-wmzwm     1/1     Running   0          8m26s
result-5d57b59f4b-dvv46   1/1     Running   0          8m26s
vote-94849dc97-j6p7w      1/1     Running   0          8m26s
worker-dd46d7584-p8dqq    1/1     Running   0          8m26s
[root@ip-172-31-32-9 k8s-specifications]# kubectl delete po worker-dd46d7584-p8dqq
pod "worker-dd46d7584-p8dqq" deleted
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-v67b2        1/1     Running   0          8m42s
redis-868d64d78-wmzwm     1/1     Running   0          8m41s
result-5d57b59f4b-dvv46   1/1     Running   0          8m41s
vote-94849dc97-j6p7w      1/1     Running   0          8m41s
worker-dd46d7584-h5lhx    1/1     Running   0          7s
[root@ip-172-31-32-9 k8s-specifications]# kubectl get services
NAME     TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
db       ClusterIP   10.98.218.102    <none>        5432/TCP         8m47s
redis    ClusterIP   10.111.141.201   <none>        6379/TCP         8m47s
result   NodePort    10.103.157.20    <none>        5001:31003/TCP   8m47s
vote     NodePort    10.99.250.3      <none>        5000:31000/TCP   8m47s
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]# kubectl logs worker-dd46d7584-h5lhx
Connected to db
Found redis at 10.111.141.201
Connecting to redis
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]# kubectl logs worker-dd46d7584-h5lhx
Connected to db
Found redis at 10.111.141.201
Connecting to redis
[root@ip-172-31-32-9 k8s-specifications]# kubectl logs worker-dd46d7584-h5lhx
Connected to db
Found redis at 10.111.141.201
Connecting to redis
[root@ip-172-31-32-9 k8s-specifications]#


 

 

>>>>>>>>>>Once we started voting then kubectl log worker pod is showing data>>>>>>>>>>

 

[root@ip-172-31-32-9 k8s-specifications]# kubectl logs worker-dd46d7584-h5lhx
Connected to db
Found redis at 10.111.141.201
Connecting to redis
Processing vote for 'a' by '386100c71131ab9'
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]# kubectl logs worker-dd46d7584-h5lhx
Connected to db
Found redis at 10.111.141.201
Connecting to redis
Processing vote for 'a' by '386100c71131ab9'
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]# kubectl logs worker-dd46d7584-h5lhx
Connected to db
Found redis at 10.111.141.201
Connecting to redis
Processing vote for 'a' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
Processing vote for 'a' by '386100c71131ab9'
Processing vote for 'b' by '386100c71131ab9'
Processing vote for 'a' by '386100c71131ab9'
[root@ip-172-31-32-9 k8s-specifications]#


>>>>>>>>>>Delete DB pod>>>>>>>>>>>>

>>>>>>>>Once u delete DB pod then previous vote will be gone
Result and worker is depends on DB pod so once DB pod deletes then result/ worker pods will retry lot of time then it will restart container and try again till it connect to newly created DB pod.>>>>>>>>>>
 


[root@ip-172-31-32-9 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-v67b2        1/1     Running   0          25m
redis-868d64d78-wmzwm     1/1     Running   0          25m
result-5d57b59f4b-dvv46   1/1     Running   0          25m
vote-94849dc97-j6p7w      1/1     Running   0          25m
worker-dd46d7584-h5lhx    1/1     Running   0          17m
[root@ip-172-31-32-9 k8s-specifications]# kubectl delete po db-b54cd94f4-v67b2
pod "db-b54cd94f4-v67b2" deleted
^C
[root@ip-172-31-32-9 k8s-specifications]# kubectl get po
NAME                      READY   STATUS        RESTARTS   AGE
db-b54cd94f4-qkcvh        1/1     Running       0          23s
db-b54cd94f4-v67b2        1/1     Terminating   0          26m
redis-868d64d78-wmzwm     1/1     Running       0          26m
result-5d57b59f4b-dvv46   1/1     Running       0          26m
vote-94849dc97-j6p7w      1/1     Running       0          26m
worker-dd46d7584-h5lhx    1/1     Running       0          17m
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]#
[root@ip-172-31-32-9 k8s-specifications]# kubectl get po
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-qkcvh        1/1     Running   0          54s
redis-868d64d78-wmzwm     1/1     Running   0          26m
result-5d57b59f4b-dvv46   1/1     Running   1          26m
vote-94849dc97-j6p7w      1/1     Running   0          26m
worker-dd46d7584-h5lhx    1/1     Running   1          18m
[root@ip-172-31-32-9 k8s-specifications]#
